netty.config=com.wolf.company.NettyContainerConfig
netty.config.clientWorkerCount=4
netty.config.serverWorkerCount=1
netty.config.serverPort=9000

netty.config.serverExecutionHandlerConfig=com.wolf.company.server.ServerExecutionHandlerConfig
netty.config.serverExecutionHandlerConfig.encoder=com.wolf.company.HessianEncoder
netty.config.serverExecutionHandlerConfig.decoder=com.wolf.company.HessianDecoder
netty.config.serverExecutionHandlerConfig.handler=com.wolf.company.server.HessianServerHandler
netty.config.serverExecutionHandlerConfig.corePoolSize=10
netty.config.serverExecutionHandlerConfig.maxChannelMemorySize=1048576
netty.config.serverExecutionHandlerConfig.maxTotalMemorySize=1048576

netty.config.clientExecutionHandlerConfig=com.wolf.company.client.ClientExecutionHandlerConfig
netty.config.clientExecutionHandlerConfig.encoder=com.wolf.company.HessianEncoder
netty.config.clientExecutionHandlerConfig.decoder=com.wolf.company.HessianDecoder
netty.config.clientExecutionHandlerConfig.handler=com.wolf.company.client.HessianClientHandler

2.netty.config=com.wolf.company.NettyContainerConfig
2.netty.config.clientWorkerCount=2
2.netty.config.name=project2
2.netty.config.clientExecutionHandlerConfig=com.wolf.company.client.ClientExecutionHandlerConfig
2.netty.config.clientExecutionHandlerConfig.encoder=com.wolf.company.SoftRefHessianEncoder
2.netty.config.clientExecutionHandlerConfig.decoder=com.wolf.company.HessianDecoder
2.netty.config.clientExecutionHandlerConfig.handler=com.wolf.company.client.HessianClientHandler
2.netty.config.clientExecutionHandlerConfig.connectPort=9000
2.netty.config.clientExecutionHandlerConfig.channelSize=4
2.netty.config.clientExecutionHandlerConfig.clientWaitingTimeout=300
