log4j.rootLogger = INFO,CONSOLE,R

##ftp.properties\u6587\u4EF6\u8FC7\u6EE4
maven.ftpConfig.host=
maven.ftpConfig.port=
maven.ftpConfig.name=
maven.ftpConfig.password=
maven.ftpConfig.remotePath=
maven.ftpConfig.remoteHome=
maven.img.url.prefix=