#项目名称，与上面申请的项目名称一致（必填）
 projectName=development_project
 #创建完项目后，系统自动分配的key，每个环境不同，需要在filter里面配置（必填）
 key=
 #服务端域名，不同域名意味着不同环境下的数据源，如果取错可能会造成无法预估后果，请大家谨慎配置，需要在filter里面配置（必填）
 serverDomain=http://localhost/