ftp.xx.host=${maven.ftpConfig.host}
ftp.xx.port=${maven.ftpConfig.port}
ftp.xx.name=${maven.ftpConfig.name}
ftp.xx.password=${maven.ftpConfig.password}
ftp.xx.remotePath=${maven.ftpConfig.remotePath}
ftp.xx.remoteHome=${maven.ftpConfig.remoteHome}
ftp.xx.prefix=${maven.img.url.prefix}
