1.consumer=metaq.ConsumerVO
1.consumer.topic=mq_topic_test
1.consumer.config.group=driver_operator_info_new_group
1.consumer.config.commitOffsetPeriodInMills=500
1.consumer.config=metaq.ConsumerConfigVO
1.consumer.config.maxDelayFetchTimeInMills=1000
1.consumer.messageListener=metaq.test.TestMessageListener
1.consumer.config.offset=9223372036854775807

