3.redis=com.wolf.utils.redis.RedisConfig
3.redis.name=redis_3
3.redis.groupName=apiSessionOld
3.redis.poolConfig=com.wolf.utils.redis.RedisPoolConfig
3.redis.poolConfig.corePoolSize=4
3.redis.poolConfig.maximumPoolSize=100
3.redis.poolConfig.keepAliveTime=60000
3.redis.poolConfig.host=${maven.redis_3.ip}
3.redis.rwName =redis_HA_3_1

5.redis=com.wolf.utils.redis.RedisConfig
5.redis.name=redis_5
5.redis.groupName=apiSession
5.redis.poolConfig=com.wolf.utils.redis.RedisPoolConfig
5.redis.poolConfig.corePoolSize=4
5.redis.poolConfig.maximumPoolSize=100
5.redis.poolConfig.keepAliveTime=60000
5.redis.poolConfig.host=${maven.redis_HA_xxx_2.ip}
5.redis.rwName =redis_HA_xxx_2

6.redis=com.wolf.utils.redis.RedisConfig
6.redis.name=redis_6
6.redis.groupName=apiSession
6.redis.poolConfig=com.wolf.utils.redis.RedisPoolConfig
6.redis.poolConfig.corePoolSize=4
6.redis.poolConfig.maximumPoolSize=100
6.redis.poolConfig.keepAliveTime=60000
6.redis.poolConfig.host=${maven.redis_HA_xxx_3.ip}
6.redis.rwName =redis_HA_xxx_3


4.redis=com.wolf.utils.redis.RedisConfig
4.redis.name=redis_4
4.redis.groupName=xxxRedis
4.redis.poolConfig=com.wolf.utils.redis.RedisPoolConfig
4.redis.poolConfig.corePoolSize=4
4.redis.poolConfig.maximumPoolSize=100
4.redis.poolConfig.keepAliveTime=60000
4.redis.poolConfig.host=${maven.redis_HA_xxx_1.ip}
4.redis.rwName =redis_HA_xxx_1

