##\u63A7\u5236\u529F\u80FD\u5F00\u5173
#####--  \u65E5\u5FD7\u76D1\u63A7\u603B\u5F00\u5173  -- ##########
logger_monitor_switch=${maven.switch.logger_monitor_switch}
#####--  \u6570\u636E\u5E93\u8BFB\u5199\u5206\u79BB\u5F00\u5173  -- ##########
db_proxy=${maven.switch.db_proxy}
db_proxy_delayed_time=${maven.switch.db_proxy_delayed_time}

#####--  \u6570\u636E\u5E93\u6267\u884Csql\u7684\u8D85\u65F6\u65F6\u95F4\u914D\u7F6E -- ##########
sqlExecuteTimeOut=${maven.switch.sqlExecuteTimeOut}
##\u8D85\u65F6\u65F6\u95F4\uFF08s\uFF09
sqlExecuteTimeOut.time=${maven.switch.sqlExecuteTimeOut.time}
##\u64CD\u4F5C\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u53EA\u6709\u67E5\u8BE2\uFF0C\u914D\u7F6E\u5176\u5B83\u7C7B\u578B\u9017\u53F7\u5206\u9694 select,update,delete,insert,procedure
sqlExecuteTimeOut.handleType=${maven.switch.sqlExecuteTimeOut.handleType}

soft.loadBalancer.switch=${maven.switch.soft.loadBalancer.switch}

# «∑Ò∆Ù”√session
is.used.session = true

